<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/d.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="">nacimiento</a></li>
                <li class="main-nav_item"><a href="">Educacion</a></li>
                <li class="main-nav_item"><a href="">Amigos</a></li>
                <li class="main-nav_item"><a href="">nhobbies</a></li>
                <li>amigos</li>
                <li>hobbies</li>
            </ul>
        </nav>
    <style>
        p{
        color:blanchedalmond;
        background-color: aqua;
        font-size: 100px;
        }

    </style>
</head>
<body>
    <section>
        <!--Estilos embebidos-->
        <p>
            hello.mor
        </p>
        <p class="parrafo">
            hello.mor 
        </p>


    </section>
</body>
</html>