<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI horario 2023</title>
    <style>
        table, th, td{
            border: 1px solid red;
            border-collapse: collapse;
            align-self: auto;
            

        }

        th, td{
            padding: 10px;
        }

        th{
            text-align: center;
        }

    </style>
</head>
<body>
    <table align="center" style="width: 1000%;"></table>
    <main>
        <section>
            <table border="3">
                <caption> MI HORARIO PERSONAL 2023</caption>
                <!--Encabezado de la tabla -->
                <head>
                    <th align="center" bgcolor="#28FF28"colspan="8"> <strong>HORARIO 2023</strong> </th>
                    <tr>
                        <th bgcolor="#3BEDFF";>Jornada Mañana </th>
                        
                        <th align="center"bgcolor="#FFE13B ">Lunes</th>
                        <th bgcolor="#3B9DFF ">Martes</th>
                        <th bgcolor=" #FAE803">Miercoles</th>
                        <th bgcolor="#FF3B50 ">Jueves</th>
                        <th bgcolor="#53FF3B ">Viernes </th>
                        <th bgcolor="#9E0973">Sabado</th>
                        <th bgcolor="#E919FA ">Domingo</th>

                        
                    </tr>
                </head>
                <tbody>
                    <!--Cuerpo de la tabla-->
                    <tr>
                        <th align="center" bgcolor="#FF943B">6:00 AM A 7:00AM</th>
                        <th colspan="1" bgcolor=" #8E07DC ">RELIGION</th>
                        <th rowspan="2" bgcolor="#07DCBF" >PRACTICA</th>
                        <th rowspan="1" bgcolor="#DC0707 " >INGLES</th>
                        <th rowspan="2" bgcolor="#07A2DC " >EDUFISICA M</th>
                        <th rowspan="2"bgcolor="#23D26A  " >FISICA</th>
                        <th rowspan="1"bgcolor="#E9D422 " >DESPERTARME</th>
                        <th rowspan="2#FA4E03 "bgcolor="#B0E8F0 " >DORMIR</th>
                        

                    </tr>

                    <tr>
                        <th bgcolor="#FF943B">7:00AM A 8:00AM</th>
                        
                        <th bgcolor=#EC5FE8 >VALORES</th>
                        <th bgcolor=#FAD103 >ARTISTICA</th>
                        <th rowspan="4">PREICFES</th>}
                        
                        
                    </tr>
                    <tr>
                        <th align="center" bgcolor="#FF943B" >8:00AM A 8:20AM </th>
                        <th align="center" colspan="5"bgcolor="#FA4E03 ">DESCANSO</th>
                       
                        <th>DESAYUNAR</th>
                        
                    </tr>
                    <tr>
                        <th bgcolor="#FF943B" >8:20AM A 9:20AM</th>
                        <th rowspan="2" bgcolor="#03FAF7 ">MATEMATICAS</th>
                        <th rowspan="2"bgcolor="#07DCBF" >PRACTICA</th>
                        <th>SOCIALES</th>
                        <th bgcolor="#FA7303">QUIMICA</th>
                        <th rowspan="2">INGLES</th>
                        <th rowspan="1"bgcolor="#FAD103"> LEER UN LIBRO</th>

                    </tr>
                    <tr>
                        <th bgcolor="#FF943B" align="center">9:20 AM A 10:20 AM</th>
                        <th>CASTELLANO</th>
                        <th>FISICA</th>
                        <th>VER REDES</th>
                    </tr>
                        <tr

                    <tr>
                        <th align="center" bgcolor="#FF943B" colspan="1">10:20 AM A 10:30AM</th>
                        <th colspan="5" align="center" bgcolor="#FA4E03 ">DESCANSO</th>
                        <th>DESCANSO</th>
                        <th>BAÑARME</th>
                    </tr>

                    <tr>
                        <th bgcolor="#FF943B";>10:30 AM A 11:30 AM</th>
                        
                        <th align="center" rowspan="2" bgcolor="#FF943B">CASTELLANO</th>
                        <th>ESTADISTICA</th>
                        <th align="center"bgcolor="green" rowspan="2">FILOSOFIA</th
                        <th></th>
                        <th align="center"bgcolo#FAD103 r="#FFEB3B" rowspan="2">MATEMATICAS</th>
                        <th rowspan="2">QUIMICA</th>  
                        <th rowspan="2">PREICFES</th>
                        <th>JUGAR VIDEO JUEGOS</th>  
                       
                    </tr>

                    <tr>
                        <th bgcolor="#FF943B";>11:30 AM A 12:15 AM</th>
                        <th align="center"bgcolor="#FFEB3B">CIENCIAS POLITICAS</th>
                        <th>ALMORZAR</th>
                        
                     </tr>

                   
                </tbody>
                <tbody>
                    <tr>
                        <th align="center" bgcolor="#FF943B">6:00 AM A 7:00AM</th>
                        <th colspan="1" bgcolor=" #8E07DC ">RELIGION</th>
                        <th rowspan="2" bgcolor="#07DCBF" >PRACTICA</th>
                        <th rowspan="1" bgcolor="#DC0707 " >INGLES</th>
                        <th rowspan="2" bgcolor="#07A2DC " >EDUFISICA M</th>
                        <th rowspan="2"bgcolor="#23D26A  " >FISICA</th>
                        <th rowspan="1"bgcolor="#E9D422 " >DESPERTARME</th>
                        <th rowspan="2#FA4E03 "bgcolor="#B0E8F0 " >DORMIR</th>
                        

                    </tr>

                    <tr>
                        <th bgcolor="#FF943B">7:00AM A 8:00AM</th>
                        
                        <th bgcolor=#EC5FE8 >VALORES</th>
                        <th bgcolor=#FAD103 >ARTISTICA</th>
                        <th rowspan="4">PREICFES</th>}
                        
                        
                    </tr>
                    <tr>
                        <th align="center" bgcolor="#FF943B" >8:00AM A 8:20AM </th>
                        <th align="center" colspan="5"bgcolor="#FA4E03 ">DESCANSO</th>
                       
                        <th>DESAYUNAR</th>
                        
                    </tr>
                    <tr>
                        <th bgcolor="#FF943B" >8:20AM A 9:20AM</th>
                        <th rowspan="2" bgcolor="#03FAF7 ">MATEMATICAS</th>
                        <th rowspan="2"bgcolor="#07DCBF" >PRACTICA</th>
                        <th>SOCIALES</th>
                        <th bgcolor="#FA7303">QUIMICA</th>
                        <th rowspan="2">INGLES</th>
                        <th rowspan="1"bgcolor="#FAD103"> LEER UN LIBRO</th>

                    </tr>
                    <tr>
                        <th bgcolor="#FF943B" align="center">9:20 AM A 10:20 AM</th>
                        <th>CASTELLANO</th>
                        <th>FISICA</th>
                        <th>VER REDES</th>
                    </tr>
                        <tr

                    <tr>
                        <th align="center" bgcolor="#FF943B" colspan="1">10:20 AM A 10:30AM</th>
                        <th colspan="5" align="center" bgcolor="#FA4E03 ">DESCANSO</th>
                        <th>DESCANSO</th>
                        <th>BAÑARME</th>
                    </tr>

                    <tr>
                        <th bgcolor="#FF943B";>10:30 AM A 11:30 AM</th>
                        
                        <th align="center" rowspan="2" bgcolor="#FF943B">CASTELLANO</th>
                        <th>ESTADISTICA</th>
                        <th align="center"bgcolor="green" rowspan="2">FILOSOFIA</th
                        <th></th>
                        <th align="center"bgcolo#FAD103 r="#FFEB3B" rowspan="2">MATEMATICAS</th>
                        <th rowspan="2">QUIMICA</th>  
                        <th rowspan="2">PREICFES</th>
                        <th>JUGAR VIDEO JUEGOS</th>  
                       
                    </tr>

                    <tr>
                        <th bgcolor="#FF943B";>11:30 AM A 12:15 AM</th>
                        <th align="center"bgcolor="#FFEB3B">CIENCIAS POLITICAS</th>
                        <th>ALMORZAR</th>
                        
                     </tr>
                </tbody>
            </table>

        </section>
    </main>
    
</body>
</html>